<html>
<head>
<title>Divine Software - Products</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>
<style>
body {
  font-family: 'Ubuntu Mono', monospace;
  background-color: #000000;
  background-repeat: no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center; 
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.card {
  border-color: red;
  border-width: 2px;
  border-style: solid;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: #000000;
}
img {
  /*border-radius: 5px 5px 0 0;*/
  width: 300px;
  height: 200px;
}
.card:hover {
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.7);
}
.container {
  padding: 2px 16px;
}
.cards {
  width: 300px;
  height: 500px;
  justify-content: space-between;
  perspective: 800px;
  color: white;
}
.zoom-without-container {
  height: 225px;
  overflow: hidden;
}
.zoom-without-container img {
  transition: transform .5s ease;
}
.zoom-without-container:hover img {
  transform: scale(1.5);
}
</style>
<body id="body">
<h1 style='color: white'><u>Software</u></h1>
<div class="cards" style='display: flex;'>
<div class="card">
  <div class="zoom-without-container"><img src="images/product-1.png" alt="Avatar"></div>
  <div class="container">
    <h4><b><a href='https://github.com/DivineSoftware/Pygy' class='name'>Pygy</a> - CLI text editor with syntax highlighting and cool options</b></h4>
    <p style='bottom: 0;'>Tags: Python, text editor, CLI, terminal, vim</p>
    <p style='bottom: 0;position: absolute;white-space: nowrap;'>Author: <a href='https://github.com/TheDebianGuy' style='color:red'>TheDebianGuy</a></p>
  </div>
</div>
<div style='visibility: hidden;'>-</div>
<div class="card">
  <div class="zoom-without-container"><img src="images/product-2.png" alt="Avatar"></div>
  <div class="container">
    <h4><b><a href='https://github.com/DivineSoftware/AutoRoot' class='name'>AutoRoot</a> - Lite rootkit including adb shell and debugging tools</b></h4>
    <p style='bottom: 0;'>Tags: Python, Android, terminal, root, adb</p>
    <p style='bottom: 0;position: absolute;white-space: nowrap;'>Author: <a href='https://github.com/TheDebianGuy' style='color:red'>TheDebianGuy</a></p>
  </div>
</div>
<div style='visibility: hidden;'>-</div>
<div class="card">
 <div class="zoom-without-container"><img src="images/product-3.png" alt="Avatar"></div>
  <div class="container">
    <h4><b><a href='https://github.com/DivineSoftware/SharedCode' class='name'>SharedCode</a> - Source code sharing web platform easy to deploy</b></h4>
    <p style='bottom: 0;'>Tags: paste code, share project, team sharing</p>
    <p style='bottom: 0;position:absolute;white-space: nowrap;'>Author: <a href='https://github.com/TheDebianGuy' style='color:red;'>TheDebianGuy</a></p>
  </div>
</div>
</div>
<p style='color: white;'>Donate crypto: <br />BTC <a href='bitcoin:37X35ddxyxXBWSgvPZwer41bftYTXW8mSM' style='color:white'>37X35ddxyxXBWSgvPZwer41bftYTXW8mSM</a><br />XMR <a href='monero:4AV3eTXX4JU5uZ4bREUxBn4kTJcRHpNdLFJX2PmECrd15yqz69jAVuZMBEztJJm5oKYMea3WGuEMVduymAv7XSYu7B26z4S' style='color:white'>4AV3eTXX4JU5uZ4bREUxBn4kTJcRHpNdLFJX2PmECrd15yqz69jAVuZMBEztJJm5oKYMea3WGuEMVduymAv7XSYu7B26z4S</a><br /></p>
<script>
var bgcolor = '#' + Math.random().toString(16).substr(-6);
var elems = document.getElementsByClassName("name");
for (var i = 0; i<elems.length; i++)
{
    elems[i].style.color = bgcolor;
}
var bgs = [];
for (let count = 1; count < 9; count++) {
    bgs.push("url('images/bg/" + count.toString() + ".jpg')");
}
document.body.style.backgroundImage = bgs[Math.floor(Math.random() * bgs.length)];
</script>
</body>
</html>