<!-- 
 __    __                  _______   __    __  _______  
|  \  |  \                |       \ |  \  |  \|       \ 
| $$\ | $$  ______        | $$$$$$$\| $$  | $$| $$$$$$$\
| $$$\| $$ /      \       | $$__/ $$| $$__| $$| $$__/ $$
| $$$$\ $$|  $$$$$$\      | $$    $$| $$    $$| $$    $$
| $$\$$ $$| $$  | $$      | $$$$$$$ | $$$$$$$$| $$$$$$$ 
| $$ \$$$$| $$__/ $$      | $$      | $$  | $$| $$      
| $$  \$$$ \$$    $$      | $$      | $$  | $$| $$      
 \$$   \$$  \$$$$$$        \$$       \$$   \$$ \$$  
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #19171a;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div class="sidenav">
  <img src="https://i.pinimg.com/originals/da/99/ae/da99ae130a3dbd75b710eca104fa0c8a.png" height="140" width="160></img>
</div>
<div class="sidenav">
  <a href="index.html" class="active"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="events.html"><i class="fa fa-fw fa-wrench"></i> Events</a>
  <a href="join.html"><i class="fa fa-fw fa-group"></i> Join us (for free!)</a>
  <a href="members.html"><i class="fa fa-fw fa-user"></i> Members</a>
  <a href="about.html"><i class="fa fa-fw fa-info"></i> About</a>
  <a href="https://thedebianguy.keybase.pub" target="_blank">Copyright Debian Guy 2020</a>
</div>

<div class="main">
  <h2>The Archive 2.0</h2>
  <p>First of all, welcome, you have overcame the internet waves and arrived to us.<br />If you don't know yet, this is a place for <i>resources</i>, <i>knowledge</i> and <i>interesting topics</i>.</p>
  <h3>Can I join?</h3>
  <p><strong>Are you an artist? Computer hacker? Engineer? Philosopher? Doesn't matter at all.</strong> Just have something interesting to talk about. <i>(And a skill to make a socket client hehe)</i></p>
  <h3>What is this hackerspace about?</h3>
  <p>This place is meant to be a <i>well of knowledge</i>. There will be always someone better than you and because of that I made this place suited for gaining knowledge and helping people.</p>
  <h3>Why are you not on a hackerspaces map?</h3>
  <p>Hackerspace is defined as a physical place with all the electronics stuff, but I believe it can be a chat room or even a blog, because <strong>everything stands on members</strong>.</p>
  <i>“Yes, I am a criminal. My crime is that of
curiosity. My crime is that of judging people by
what they say and think, not what they look
like.” - The Mentor, Hacker manifesto</i>
</div>

</body>
</html>
