<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #19171a;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<script>
function Pinger_ping(ip, callback) {

  if(!this.inUse) {

    this.inUse = true;
    this.callback = callback
    this.ip = ip;

    var _that = this;

    this.img = new Image();

    this.img.onload = function() {_that.good();};
    this.img.onerror = function() {_that.good();};

    this.start = new Date().getTime();
    this.img.src = "http://" + ip;
    this.timer = setTimeout(function() { _that.bad();}, 1500);

  }
}
</script
</head>
<body>
<div class="sidenav">
  <img src="https://i.pinimg.com/originals/da/99/ae/da99ae130a3dbd75b710eca104fa0c8a.png" height="140" width="160></img>
</div>
<div class="sidenav">
  <a href="index.html" class="active"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="events.html"><i class="fa fa-fw fa-wrench"></i> Events</a>
  <a href="join.html"><i class="fa fa-fw fa-group"></i> Join us (for free!)</a>
  <a href="members.html"><i class="fa fa-fw fa-user"></i> Members</a>
  <a href="about.html"><i class="fa fa-fw fa-info"></i> About</a>
  <a href="https://thedebianguy.keybase.pub" target="_blank">Copyright Debian Guy 2020</a>
</div>

<div class="main">
  <h2>Join us</h2>
  <p>Here you can find a few criteria that are required for you to join.</p>
  <table>
    <tr>
    <th>Distro</th>
    <th>Acceptance</th>
  </tr>
  <tr>
    <td>Debian and variants</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Arch and variants</td>
    <td>No</td>
  </tr>
  <tr>
    <td>Free BSD</td>
    <td>No</td>
  </tr>
  <tr>
    <td>Cent OS</td>
    <td>No</td>
  </tr>
  <tr>
    <td>Windows with Debian WSL</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Cosmos OS</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Custom OS</td>
    <td>Yes</td>
  </tr>
  </table>
<p>Alright this was a joke, but <strong>I dont wanna hear</strong> any '<i>I use arch btw</i>', okay?
<h3>Rules</h3>
<ol>
	<li>No toxicity</li>
	<li>No spam</li>
	<li>No php <i>(another joke)</i></li>
</ol>
<hr style="height:3px;background-color:black">
<h3>Preparation</h3>
<p>You will need a <i>socket</i> client because it seemed too lame to me to allow joining just everyone, 
you will have to make own <strong>tcp client</strong> to talk with us. Not too hard, not too easy like captcha, dont even try to use putty, I'll make sure it won't be compatible with it.
<br></br>
<strong>Server acts like this:</strong><br />
1. Client connects, server responds with 'Enter your username:'<br />
2. Client sends a message with the username<br />
3. Server announces the new client<br />
4. Client sends another message<br />
5. Server sends message to all clients <i>(including yours)</i><br />
<strong>So basically an A and B </strong><i>(message and answer) </i><strong>example.</strong><br />
<hr style="height:3px;background-color:black">
Communication uses <strong>UTF-8</strong> encoding!<br />
Current server is written in <strong>Python</strong> <i>(Ruby version is in developement)</i>, but you are allowed to write your client in whatever language you want to.<br />
<strong>Server ip is on 193.161.193.99 and port 33036</strong>
</div>
<!-- echo $_POST["address"]; echo and $_POST["status"]; people are online.
php sucks ass-->
</body>
</html>
